FROM python:3.10.2-bullseye

WORKDIR .

#ENV PIP_DEFAULT_TIMEOUT=100 \
#    PIP_DISABLE_PIP_VERSION_CHECK=1 \
#    PIP_NO_CACHE_DIR=1 \
#    PYTHONUNBUFFERED=1
#    POETRY_VERSION=1.0.5

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python -
RUN ${HOME}/.local/bin/poetry config virtualenvs.create false

COPY pyproject.toml pyproject.toml
COPY poetry.lock poetry.lock
RUN ${HOME}/.local/bin/poetry install --no-dev --no-interaction --no-ansi

COPY . .

CMD ["make", "bot-dev"]
