[tox]
minversion = 3.10.0

envlist = py310, flake8

isolated_build = true

skipsdist = true


[gh-actions]
python =
    3.10: py310, flake8


[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest

setenv =
    PYTHONPATH = {toxinidir}


[testenv:flake8]
basepython = python3.10

commands =
    poetry install flake8 -v
    poetry run flake8


# Skip until match statement will be supported
#[testenv:mypy]
#basepython = python3.10
#
#commands =
#    poetry install -v
#    poetry run mypy .


[flake8]
ignore =
    D203,
# allow use multiple statements on one line
    E704

exclude = .git,__pycache__,old,build,dist,./app/bot/handlers/iquery.py,./.tox

max-complexity = 10

max-line-length = 160
