[tox]
minversion = 3.10.0
envlist = py310, flake8
isolated_build = true
skipsdist = true


[gh-actions]
python =
    3.10: py310, flake8


[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre =
    poetry install -v
commands =
    poetry run pytest


[testenv:flake8]
whitelist_externals = poetry
basepython = python3.10
commands_pre =
    poetry install -v
commands =
    poetry run flake8


# Skip until match statement will be supported
#[testenv:mypy]
#basepython = python3.10
#commands =
#    poetry install -v
#    poetry run mypy .


[flake8]
ignore =
    D203,
# allow use multiple statements on one line
    E704,
    E126,
    W504

exclude = .git,__pycache__,old,build,dist,./app/bot/handlers/iquery.py,./.tox
# reduce
max-complexity = 17
max-line-length = 160
