<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link rel="icon" href="../static/images/icons/forbidden.svg"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #000;
            font-family: "Hack", monospace;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        .text__error,
        .text__link {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
        }

        .text__error {
            margin-top: -35px;
            height: 30px;
            line-height: 30px;
            font-size: 2rem;
        }

        .text__link {
            margin-top: 5px;
            height: 20px;
            line-height: 20px;
            font-size: 1.4rem;
        }
    </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="text__error" data-text="404 page not found"></div>
<div class="text__link"><a href="/" data-text="click here to go home"></a></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    function setCharAt(str, index, chr) {
        if (index > str.length - 1) return str;
        return str.substr(0, index) + chr + str.substr(index + 1);
    }

    let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=+<>,./?[{()}]!@#$%^&*~`\|'.split('');

    let progress404 = 0;
    let total404 = $('.text__error').data('text').length;

    let progressLink = 0;
    let totalLink = $('.text__link a').data('text').length;

    let scrambleInterval = setInterval(function () {
        let string404 = $('.text__error').data('text');
        let stringLink = $('.text__link a').data('text');

        for (let i = 0; i < total404; i++) {
            if (i >= progress404) {
                string404 = setCharAt(string404, i, characters[Math.round(Math.random() * (characters.length - 1))]);
            }
        }

        for (let i = 0; i < totalLink; i++) {
            if (i >= progressLink) {
                stringLink = setCharAt(stringLink, i, characters[Math.round(Math.random() * (characters.length - 1))]);
            }
        }

        $('.text__error').text(string404);
        $('.text__link a').text(stringLink);
    }, 1000 / 60);

    setTimeout(function () {
        let revealInterval = setInterval(function () {
            if (progress404 < total404) {
                progress404++;
            } else if (progressLink < totalLink) {
                progressLink++;
            } else {
                clearInterval(revealInterval);
                clearInterval(scrambleInterval);
            }
        }, 50);
    }, 1000);
</script>

</body>
</html>
